Alternate Sort:
Given an array of integers , print the array in such a way
that the first element is first maximum and second element 
is first minimum and so on.
Sample input:
5
5 1 4 7 9
Sample output:
9 1 7 4 5

Public static void main (string args[  ])
{
	Scanner s=new scanner(System.in);
	int n=s.nextInt( );
	int a[ ]=new int [n];
	for (i=0; i<n; i++)
	{
		a[i]=s.nextInt();
	}
	Arrays.sort(a);
	fo(int i=0; i=n/2; i++ )
	{
		System.out.print(a[n-1-i]+" " +a[i]+" ");
	}
	if(n%2==1)
	{
		System.out.print(a[n/2]);
	}
}
